# e-flutter-api

./: pom.xml
.github/workflows/: depley.yml
TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/3.0_lombok_fact/: _dto.vm  _repository.vm  business.vm  controller.vm  dto.vm  entity.vm  functionality_enum.vm  repository.vm  transformer.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/business_fact/: business_factory.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/rest/: rest_interceptor.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils/: criteria_utils.vm  functional_error.vm  math_utils.vm  params_utils.vm  status.vm  status_code.vm  status_message.vm  swagger_config.vm  technical_error.vm  utilities.vm  validate.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_contract/: full_transformer_qualifier.vm  ibasic_business.vm  icontroller.vm  request.vm  request_base.vm  response.vm  response_base.vm  search_param.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_enum/: operator_enum.vm
src/main/java/com/wdyapplications/e_commerce_api/: ECommerceApiApplication.java  ServletInitializer.java
src/main/java/com/wdyapplications/e_commerce_api/business/: AddressesBusiness.java  AdminStatsBusiness.java  CartItemsBusiness.java  CartsBusiness.java  CategoriesBusiness.java  ConversationsBusiness.java  MessagesBusiness.java  NotificationsBusiness.java  OrderItemsBusiness.java  OrdersBusiness.java  PaymentsBusiness.java  ProductImagesBusiness.java  ProductsBusiness.java  PromotionProductsBusiness.java  PromotionUsageBusiness.java  PromotionsBusiness.java  ReviewsBusiness.java  SellerStatsBusiness.java  SessionsBusiness.java  StockHistoryBusiness.java  UsersBusiness.java
src/main/java/com/wdyapplications/e_commerce_api/business/fact/: BusinessFactory.java
src/main/java/com/wdyapplications/e_commerce_api/dao/entity/: Addresses.java  AdminStats.java  CartItems.java  Carts.java  Categories.java  Conversations.java  Messages.java  Notifications.java  OrderItems.java  Orders.java  Payments.java  ProductImages.java  Products.java  PromotionProducts.java  PromotionUsage.java  Promotions.java  Reviews.java  SellerStats.java  Sessions.java  StockHistory.java  Users.java
src/main/java/com/wdyapplications/e_commerce_api/dao/entity/customId/: CustomStringIdGenerator.java
src/main/java/com/wdyapplications/e_commerce_api/dao/repository/: AddressesRepository.java  AdminStatsRepository.java  CartItemsRepository.java  CartsRepository.java  CategoriesRepository.java  ConversationsRepository.java  MessagesRepository.java  NotificationsRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentsRepository.java  ProductImagesRepository.java  ProductsRepository.java  PromotionProductsRepository.java  PromotionUsageRepository.java  PromotionsRepository.java  ReviewsRepository.java  SellerStatsRepository.java  SessionsRepository.java  StockHistoryRepository.java  UsersRepository.java
src/main/java/com/wdyapplications/e_commerce_api/dao/repository/base/: _AddressesRepository.java  _AdminStatsRepository.java  _CartItemsRepository.java  _CartsRepository.java  _CategoriesRepository.java  _ConversationsRepository.java  _MessagesRepository.java  _NotificationsRepository.java  _OrderItemsRepository.java  _OrdersRepository.java  _PaymentsRepository.java  _ProductImagesRepository.java  _ProductsRepository.java  _PromotionProductsRepository.java  _PromotionUsageRepository.java  _PromotionsRepository.java  _ReviewsRepository.java  _SellerStatsRepository.java  _SessionsRepository.java  _StockHistoryRepository.java  _UsersRepository.java
src/main/java/com/wdyapplications/e_commerce_api/rest/: RestInterceptor.java  WebMvcConfig.java
src/main/java/com/wdyapplications/e_commerce_api/rest/api/: AddressesController.java  AdminStatsController.java  CartItemsController.java  CartsController.java  CategoriesController.java  ConversationsController.java  MessagesController.java  NotificationsController.java  OrderItemsController.java  OrdersController.java  PaymentsController.java  ProductImagesController.java  ProductsController.java  PromotionProductsController.java  PromotionUsageController.java  PromotionsController.java  ReviewsController.java  SellerStatsController.java  SessionsController.java  StockHistoryController.java  UsersController.java
src/main/java/com/wdyapplications/e_commerce_api/rest/fact/: ControllerFactory.java
src/main/java/com/wdyapplications/e_commerce_api/utils/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  MathUtils.java  ParamsUtils.java  Status.java  StatusCode.java  StatusMessage.java  SwaggerConfig.java  TechnicalError.java  Utilities.java  Validate.java
src/main/java/com/wdyapplications/e_commerce_api/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
src/main/java/com/wdyapplications/e_commerce_api/utils/dto/: AddressesDto.java  AdminStatsDto.java  CartItemsDto.java  CartsDto.java  CategoriesDto.java  ConversationsDto.java  MessagesDto.java  NotificationsDto.java  OrderItemsDto.java  OrdersDto.java  PaymentsDto.java  ProductImagesDto.java  ProductsDto.java  PromotionProductsDto.java  PromotionUsageDto.java  PromotionsDto.java  ReviewsDto.java  SellerStatsDto.java  SessionsDto.java  StockHistoryDto.java  UsersDto.java
src/main/java/com/wdyapplications/e_commerce_api/utils/enums/: ExtensionEnum.java  FunctionalityEnum.java  OperatorEnum.java  StatusEnum.java
src/main/java/com/wdyapplications/e_commerce_api/utils/security/: ManageAes.java  ParamKey.java  PasswordUtils.java  SecurityUtils.java
src/main/resources/filtered/: application-dev.properties  application-local.properties  application.properties
src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
src/test/java/com/wdyapplications/e_commerce_api/: ECommerceApiApplicationTests.java
(+42 files in other folders)
