spring.datasource.url=jdbc:postgresql://localhost:5433/e-com-db?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=""
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=dorgeles
spring.datasource.username=postgres
spring.datasource.password=dorgeles
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.postgres.driverClassName=org.postgresql.Driver
spring.datasource.postgres.hikari.registerMbeans=true
#spring.jpa.hibernate.ddl-auto=update
